# remote_control

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/r00t/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r00t/remotecontrol/: RemoteControlApplication.java
app/src/main/java/com/r00t/remotecontrol/activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/r00t/remotecontrol/data/: DataStoreImpl.java
app/src/main/java/com/r00t/remotecontrol/data/cache/: CacheService.java  CacheServiceImpl.java
app/src/main/java/com/r00t/remotecontrol/data/executor/: JobExecutor.java
app/src/main/java/com/r00t/remotecontrol/data/log/: LogDao.java  LogEntity.java  LogService.java  LogServiceImpl.java  RCDatabase.java
app/src/main/java/com/r00t/remotecontrol/data/net/: NetService.java  NetServiceImpl.java  RetrofitService.java
app/src/main/java/com/r00t/remotecontrol/domain/: KeyboardButton.java  LogEvent.java  MouseButton.java
app/src/main/java/com/r00t/remotecontrol/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/r00t/remotecontrol/domain/interactor/: UseCase.java
app/src/main/java/com/r00t/remotecontrol/domain/interactor/empty/: SaveServerUriUseCase.java
app/src/main/java/com/r00t/remotecontrol/domain/interactor/multi/: GetLogsUseCase.java
app/src/main/java/com/r00t/remotecontrol/domain/model/: DoubleValueBundle.java  LocationVector.java  StatusResponse.java  TextData.java
app/src/main/java/com/r00t/remotecontrol/domain/repository/: DataStore.java
app/src/main/java/com/r00t/remotecontrol/domain/util/: Commons.java
app/src/main/java/com/r00t/remotecontrol/models/: ApiVoidResponse.java  LocationVector.java  TextData.java
app/src/main/java/com/r00t/remotecontrol/presentation/: DefaultObserver.java  UIThread.java
app/src/main/java/com/r00t/remotecontrol/presentation/adapter/: LogsAdapter.java
app/src/main/java/com/r00t/remotecontrol/presentation/modul/: ApplicationModule.java  CacheModule.java  DataStoreModule.java  LogModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/r00t/remotecontrol/presentation/view/: MainView.java  StartView.java
app/src/main/java/com/r00t/remotecontrol/presentation/view/activity/: BaseActivity.java  (+2 more)
app/src/main/java/com/r00t/remotecontrol/presentation/viewmodel/: MainViewModel.java
app/src/main/java/com/r00t/remotecontrol/presenters/: asd.java
app/src/main/java/com/r00t/remotecontrol/presenters/main/: MainPresenter.java  MainView.java
app/src/main/java/com/r00t/remotecontrol/services/: ActionHelper.java  ApiClientService.java  ApiController.java  ControlActions.java  ControlListener.java  MouseAction.java
app/src/main/java/com/r00t/remotecontrol/utils/: NotificationUtils.java
app/src/main/res/drawable/: full_round_button.xml  ic_control.xml  ic_key_backspace.xml  ic_key_down_arrow.xml  ic_key_enter.xml  ic_key_left_arrow.xml  ic_key_right_arrow.xml  ic_key_touch.xml  ic_next.xml  ic_send.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  notification_large.xml  row_log_entity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/r00t/remotecontrol/: ExampleUnitTest.java
(+10 files in other folders)
